#include "pch.h"
#include <iostream>
// Простейшая система аутентификации — 
// посимвольное сравнение пароля 
#include <stdio.h>
#include <string.h>
#define PASSWORD_SIZE 100
#define PASSWORD "home\n"
// Этот перенос нужен затем, чтобы 
// не выкусывать перенос из строки,
// введенной пользователем
int main()
{
	setlocale(LC_ALL,"Russian");
	// Счетчик неудачных попыток аутентификации 
	int count = 0;
	// Буфер для пароля, введенного пользователем 
	char buff[PASSWORD_SIZE];
	// Главный цикл аутентификации 
	for (;;)
	{
		// Запрашиваем и считываем пользовательский 
		// пароль
		printf("Введите пароль:");
		fgets(&buff[0], PASSWORD_SIZE, stdin);
		// Сравниваем оригинальный и введенный пароль 
		if (strcmp(&buff[0], PASSWORD))
			// Если пароли не совпадают — «ругаемся»
			printf("Wrong password\n");
		// Иначе (если пароли идентичны)
		// выходим из цикла аутентификации
		else break;
		// Увеличиваем счетчик неудачных попыток 
		// аутентификации и, если все попытки 
		// исчерпаны, завершаем программу 
		if (++count > 3) return -1;
	}
	// Раз мы здесь, то пользователь ввел правильный 
	// пароль 
	printf("Password OK\n");
}